{
  "name": "@vibent/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "vibent": "bin/vibent.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts --help",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src test --ext .ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "commander": "^13.1.0",
    "fast-glob": "^3.3.3",
    "fastify": "^5.2.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
